const Products = [
    {
        id: 1, name: "Star cup", category: "star-wars", price: 60.00, img: "../assets/img/products/product-star-1.png" 
    },
    {
        id: 2, name: "Star Lego", category: "star-wars", price: 70.00, img: "../assets/img/products/product-star-2.png" 
    },
    {
        id: 3, name: "Yoda", category: "star-wars", price: 100.00, img: "../assets/img/products/product-star-3.png" 
    },
    {
        id: 4, name: "Trooper", category: "star-wars", price: 50.00, img: "../assets/img/products/product-star-4.png" 
    },
    {
        id: 5, name: "Baby Yoda", category: "star-wars", price: 40.00, img: "../assets/img/products/product-star-5.png" 
    },
    {
        id: 6, name: "Joystick", category: "star-wars", price: 80.00, img: "../assets/img/products/product-star-6.png" 
    },
    {
        id: 7, name: "X-box", category: "console", price: 60.00, img: "../assets/img/products/product-star-1.png" 
    },
    {
        id: 8, name: "Atari", category: "console", price: 70.00, img: "../assets/img/products/product-star-2.png" 
    },
    {
        id: 9, name: "Yoda", category: "console", price: 100.00, img: "../assets/img/products/product-star-3.png" 
    },
    {
        id: 10, name: "Super Joystick", category: "console", price: 50.00, img: "../assets/img/products/product-star-4.png" 
    },
    {
        id: 11, name: "Consola YXZ", category: "console", price: 40.00, img: "../assets/img/products/product-star-5.png" 
    },
    {
        id: 12, name: "GameBoy", category: "console", price: 80.00, img: "../assets/img/products/product-star-6.png" 
    },
    {
        id: 13, name: "Joystick", category: "diversos", price: 80.00, img: "../assets/img/products/product-star-6.png" 
    },
    {
        id: 14, name: "X-box", category: "diversos", price: 60.00, img: "../assets/img/products/product-star-1.png" 
    },
    {
        id: 15, name: "Atari", category: "diversos", price: 70.00, img: "../assets/img/products/product-star-2.png" 
    },
    {
        id: 16, name: "Yoda", category: "diversos", price: 100.00, img: "../assets/img/products/product-star-3.png" 
    },
    {
        id: 17, name: "Super Joystick", category: "diversos", price: 50.00, img: "../assets/img/products/product-star-4.png" 
    },
    {
        id: 18, name: "Consola YXZ", category: "diversos", price: 40.00, img: "../assets/img/products/product-star-5.png" 
    },
  

];